@include keyframes(fadeInTop)
  0%
    opacity: 0
    top: -100vh
    scale: 2.5

  100% 
    opacity: 1
    top: 0
    scale: 1


@include keyframes(fadeInRight)
  0%
    opacity: 0
    right: -100vw

  100% 
    opacity: 1
    right: 0


@include keyframes(fadeInBottom)
  0%
    opacity: 0
    top: -100vh
    scale: 2.5

  100% 
    opacity: 1
    bottom: 0
    scale: 1

  
@include keyframes(fadeInLeft)
  0%
    opacity: 0
    left: -100vw

  100% 
    opacity: 1
    left: 0
