$browserContext: 16

$titleFont: "Helvetica", serif
$textFont: "Open Sans", sans-serif

$primaryColor: #FFF
$secondaryColor: #00ffff
$thirdColor: #444

$primaryBgColor: #010101
$secondaryBgColor: #a9a9a9