.page404
  &__wrapper
    @include display-flex(column, center, center)
    gap: toEm(30)
    
    &--description
      @include display-flex(column, center, center)
      gap: toRem(10)

      p
        text-align: center
