.book
  width: 100%
  max-width: 800px
  @include display-flex(row, space-between, flex-start)
  gap: toRem(30)
  padding: toEm(40)
  box-shadow: 0px 1px 1px 1px $primaryColor
  border: 1px solid $primaryColor
  border-radius: 40px
  cursor: pointer
  transition: scale 0.3s, border 0.3s, box-shadow 0.3s ease-in-out

  @include media-query(750px)
    max-width: 80%
    padding: toEm(20)
    @include display-flex(column, center, center)


  &:hover
    scale: 1.015
    border: 1px dashed $secondaryColor
    box-shadow: -1px 6px 8px 1px $secondaryColor


  &__details
    text-align: left
    @include display-flex(column, flex-start, flex-start)
    gap: toRem(13)
    max-width: 400px

    @include media-query(750px)
      text-align: center
      @include display-flex(column, center, center)

    &--author
      font-style: italic

    &--subjects
      @include display-flex(row, flex-start, flex-start)
      gap: toRem(5)
      flex-wrap: wrap

      @include media-query(750px)
        @include display-flex(column, center, center)

      .subject
        background-color: none
        padding: toEm(4, 9)
        font-size: toRem(13)
        border-radius: 40px
        border: 1px solid $primaryColor
        color: $primaryColor
        transition: .3s ease-in-out

        &:hover
          background-color: $secondaryColor
          color: $primaryBgColor
          border: 1px solid $secondaryColor


  &__cover
    width: 180px
    height: 280px

    @include media-query(750px)
    height: auto

    &--image
      width: 100%
      height: 100%
      object-fit: cover