.footer
  width: 100%
  margin-top: auto
  padding: toEm(9, 0)

  &__wrapper
    width: 100%
    @include display-flex(row, center, center)

    &--copyrights
      *
        font-size: toRem(12)

      a
        text-decoration: none
        font-style: italic

        &:hover
          text-decoration: underline




  
