.header
  width: 100%

  &__wrapper
    width: 100%
    @include display-flex(row, space-between, center)

    &--logo
      padding: toEm(20, 30)
      transition: .3s ease-in-out

      &:hover
        scale: 1.1
        
      a
        text-decoration: none
        font-style: italic
        font-weight: 600
        letter-spacing: toEm(-2)
        font-family: $titleFont
        font-size: toRem(18)

    &--nav
      display: none

      .menu
        @include display-flex(row, center, center)

        &__item

          &--link
            display: inline-block
            padding: toEm(20, 30)
            cursor: pointer
            text-decoration: none

            @include media-query(660px)
              padding: toEm(10, 13)





  
