.select-genres
  @include display-flex(row, center, center)
  gap: toRem(10)

  select
    background: none
    border: none
    color: $primaryColor
    cursor: pointer

    option
      color:$primaryBgColor
