*, *::before, *::after {
  margin: 0;
  padding: 0;
  caret-color: transparent;
  box-sizing: inherit;
  font-family: 'Open Sans', sans-serif;
}

button:disabled, button:disabled:hover {
  background-color: rgb(187, 187, 187);
  color: linen;
  opacity: 1;
  transform: none;
  cursor: not-allowed;
}


:root {
  accent-color: #46467b;
}

::selection {
  color: none;
  background-color: #f1e0e0;
}

::-moz-selection {
  color: none;
  background-color: #f1e0e0;
}

button {
  font-family: 'Open Sans', sans-serif;
}

html {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

@media (max-width: 670px){
  html {
    height: auto;
  }
}

h1 {
  font-family: 'Cinzel', serif;
}

.container {
  width: 100%;
  min-height: 100%;
  background-color: #f7f8ff;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 670px){
  .container {
    gap: 40px;
    min-height: 100vh;
  }
}

#root {
  height: 100%;
  width: 100%;
}

header, footer {
  background-color: #46467b;
  color: #fff;
}

header a, footer a{
  color: #fff;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

@media (max-width: 670px){
  header {
    flex-direction: column;
    gap: 20px;
  }
}

header ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

header ul a {
  list-style-type: none;
  padding: 10px 25px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.525);
  border-radius: 160px 160px 60px 60px;
  transition: .3s ease-in-out;
}

header ul a:hover {
  background-color: #fff;
  color: #46467b;
  font-weight: 500;
}

footer {
  border-radius: 200px 200px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 8px;
  margin-top: auto;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.page {
  width: 100%;
  text-align: center;
  /* padding: 30px 0; */
  padding: 80px 25px 10px;

}

/* .library, .favorites {
  overflow-y: scroll;
} */

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 0 25px; */
  height: 100%;
  width: 100%;
  gap: 50px;
}

.intro {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.intro-title {
  font-size: 2.5rem;
}

@media (max-width: 670px){
  .intro-title {
    font-size: 2rem;
  }
}


.random-books-selection, .favorites, .library {
  /* margin-top: 70px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 30px;
}

.random-books-selection-info {
  width: 470px;
}

.random-books-selection-text {
  font-size: 1.3rem;
  font-style: italic;
}

@media (max-width: 670px){
  .random-books-selection-info {
    width: 100%;
  }
  .random-books-selection-text {
    font-size: 1.1rem;
  }
}

.random-books-selection-btn {
  margin-top: 30px;
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  border: 1px dashed #46467b;
  -webkit-box-shadow: 3px 12px 15px 5px #f1e0e0; 
  box-shadow: -1px 12px 15px 5px #f1e0e0;
  transition: all 0.2s;
}

.random-books-selection-btn:hover {
  transform: translateY(-2%);
  box-shadow: none;
}

.random-books-selection-grid, .favorites-grid, .library-grid, .books-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.bloom-book-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (max-width: 990px) {
  .books-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 60px;
  }
}

@media (max-width: 545px) {
  .books-grid {
    grid-template-columns: 1fr;
  }
}

/* .bloombookselection-title {

} */

.bloombookselection-cta {
  margin-top: 20px;
}


.random-book-card, .books-grid-card {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.random-book-card-img, .books-grid-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.random-book-card-cta {
  margin-top: 50px;
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.5s linear; 
  transition: opacity 0.5s linear;
  background-color: rgba(0, 0, 0);
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

.random-book-card-cta a {
  text-decoration: none;
  color: #fff;
}

.random-book-card:hover {
  cursor: pointer;
}


.random-book-card:hover .random-book-card-cta {
  opacity: 1;
}

.random-book-card-checkbox {
  position: absolute;
  bottom: -25px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.add-random-books-to-favorites {
  color: #46467b;
  border-color: 1px solid #000;
  background-color: #e0dcdc;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.add-random-books-to-favorites:hover {
  transform: translateY(2%);
  background-color: rgba(0, 0, 0, 0.1);
  color: #000;
}

.bd-container {
  display: grid;
  grid-template-columns: 30px 1fr 1fr;
  column-gap: 20px;
  padding: 20px;
  height: 550px;
  width: 80%;
  margin: 0 auto;
  overflow: scroll;
}

.bd-container aside {
  
}


.bd-container aside .go-back-icon {
  width: 2em;
  height: 2em;
}

.book-details {

}

.bd-title-favorite {
  display: flex;
  justify-content: space-between;
}

.favorite-icon {
  width: 2em;
  height: 2em;
}

.bd-cover {
  display: flex;
  justify-content: center;
}

.bd-cover img {
}

/* .favorites-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 35px;
  row-gap: 60px;
} */

.favorites-grid-item {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.favorites-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}